<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        /* *{margin:0;padding:0}
        div{background-color: aqua}
        .box{background-color: blueviolet;padding:10px}
        .lbax{background-color:red}
        .box>div{background-color: green;}
        div.box>div{background-color: blue;} */
    
        .box{
            background-color:skyblue;
            border:1px solid black;
            /* height:40px */
        }
        .box>div{
            float:left;
            width:100px;
            border:1px solid black
        }
        .box>div.left{float:left}
        .box>div.right{float:right}
        .box>div.clear{clear:both;float:none}
    </style>
</head>
<body>
    <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="clear">test</div>
    </div>



</body>
</html>