<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        .body{min-width: 1200px;}
        .topNavWrap{background: blue;}
        .navTop{
            width: 1200px;margin: 0 auto;
            display: flex;
            justify-content: space-between;
        
        }
        .nav ul{display: flex;height: 40px;}
        .nav ul li{background: pink;margin-right:5px;}
        .nav a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;padding: 0 20px;
        }

        .utilMenu ul{display: flex;height: 40px;}
        .utilMenu a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;padding: 0 10px;
        }
        .logoWrap{width: 1200px;margin: 0 auto;display: flex;justify-content: space-between;height:120px;}
        
        .logo{height: 100%;padding: 30px 70px;}
        .logoWrap ul{display: flex;height: 100%;}
        .logoWrap ul li{margin-right: 30px;}
        .logoWrap a{display: flex;justify-content: center;align-items: center;height: 100%;padding: 20px;}
        
        
        

        header{height: 160px;}
        section.section{
            background: skyblue;
            background-image: url(images/dot.png),url(images/main_bg1.jpg);
            background-repeat: repeat,no-repeat;
            background-position: center;
            background-size: auto,cover;
            padding:70px 0;
        }
        .container{width: 1200px;margin: 0 auto;}
        .titleWrap{display: flex;justify-content: space-between;height: 140px;;align-items: center;margin-bottom: 30px;color:white}
        .titleWrap .title>h3{font-size: 40px;}
        .titleWrap .title>h2{font-size: 60px;}
        .secBannerWrap>ul{display: flex;width: 420px;height: 140px;justify-content: center;align-items: center;}
        .secBannerWrap>ul>li {width: 25%;display: flex;justify-content: center;align-items: center;}
        .secBannerWrap>ul>li>a {font-size:13px;text-align: center;line-height: 15px;color:#fff;}
        .secBannerWrap>ul>li>a>img{margin-bottom: 10px;}

        /* section */
        .contentWrap>ul>li{
            float: left;width: 25%;height: 225px;position: relative;
        }
        
        .contentWrap>ul>li:nth-child(1){
            width: 75%;height: 450px;position: relative;
        }
        .contentWrap>ul>li:nth-child(2){
            height: 450px;overflow: hidden;
        }
        .contentWrap>ul>li:nth-child(8){
            width: 75%;
        }
        .contentWrap>ul>li:nth-child(1){background-color: aqua;}
        .contentWrap>ul>li:nth-child(2){background-color: skyblue;}
        .contentWrap>ul>li:nth-child(3){background-color: darkcyan;}
        .contentWrap>ul>li:nth-child(4){background-color: darkmagenta;}
        .contentWrap>ul>li:nth-child(5){background-color: red;}
        .contentWrap>ul>li:nth-child(6){background-color: yellowgreen;}
        .contentWrap>ul>li:nth-child(7){background-color: violet;}
        .contentWrap>ul>li:nth-child(8){background-color: #fff;}

        .bx-wrapper {
            -moz-box-shadow: 0 0 0 transparent;
            -webkit-box-shadow: 0 0 0 transparent;
            box-shadow: 0 0 0 transparent;
            border: 0 none;
            margin-bottom: 0; 
        }
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }

        .contentWrap>ul>li:nth-child(1) .next,
        .contentWrap>ul>li:nth-child(1) .prev{
            position: absolute;top: 50%;
            transform: translateY(-50%);
            cursor:pointer;
        }
        .contentWrap>ul>li:nth-child(1) .next{right: 0;}
        .contentWrap>ul>li:nth-child(1) .prev{left: 0;}

        .contentWrap>ul>li:nth-child(1) .txt{position: absolute;top: 20%;
            left: 10%;font-size:60px;color:#1651b6}
        
        .contentWrap>ul>li:nth-child(1) .btn{position: absolute;top: 75%;left: 10%;
            display: block;background: #192d4e;width: 150px;
            height: 40px;line-height: 40px;
            text-align: center;color:white;}
        
 </style>
 <script>
    $(document).ready(function(){
       var myslider1 = $(".slider").bxSlider({
            controls:false
        });

        $(".next").click(function(){
            myslider1.goToNextSlide()
        });
        $(".prev").click(function(){
            myslider1.goToPrevSlide()
        });
    });
 </script>
</head>
<body>
    <header>
        <div class="topNavWrap">
            <div class="navTop">
                <div class="nav">
                    <ul>
                        <li><a href="#">대학교</a></li>
                        <li><a href="#">입학안내</a></li>
                        <li><a href="#">대학원</a></li>
                    </ul>
                </div>
                <div class="utilMenu">
                    <ul>
                        <li><a href="#">글자크기</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="logoWrap">
            <div class="logo">
                <h2>한국대학교</h2>
                <p>HANGUK UNIVERSITY</p>
            </div>
            <div class="logoMenu">
                <ul>
                    <li><a href="#">대학소개</a></li>
                    <li><a href="#">학과소개</a></li>
                    <li><a href="#">학사안내</a></li>
                    <li><a href="#">대학생활</a></li>
                    <li><a href="#">학생지원센터</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container titleWrap">
            <div class="title">
                <h3>함께 나누며 세상을 이끌어</h3>
                <h2>세계로향하는 한국대학교</h2>
            </div>
            <div class="secBannerWrap">
                <ul>
                    <li>
                        <a href="">
                        <img src="images/ICON01.png" alt="">
                        <p>입학절차안내</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/ICON02.png" alt="">
                            <p>입학설명회</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/ICON03.png" alt="">
                            <p>장학제도</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/ICON04.png" alt="">
                            <p>증명서발급</p>
                        </a>
                    </li>
                </ul>
            </div>
            

        </div>
        <div class="container contentWrap">
            <ul class="clearfix">
                <li>
                    <!-- size 900*450 -->
                    <ul class="slider">
                        <li class="conWrap">
                            <div class="btn">자세히보기</div>
                            <h1 class="txt">한국에서 <br>시작하는<br>새로운 꿈</h1>
                            <img src="images/slide01.png" alt="">
                            
                            
                            
                        </li>
                        <li class="conWrap">
                            <h1 class="txt">한국에서 <br>시작하는<br>새로운 꿈</h1>
                            <img src="images/slide02.png" alt="">
                            
                        </li>
                        <li class="conWrap">
                            <h1 class="txt">한국에서 <br>시작하는<br>새로운 꿈</h1>
                            <img src="images/slide03.png" alt="">
                            
                        </li>
                    </ul>
                    <div class="prev">
                        <img src="images/arrow01.png" alt="">
                    </div>
                    <div class="next">
                        <img src="images/arrow02.png" alt="">
                    </div>

                </li>
                <li>
                    <h1>APP으로<br>스마트 도서관<br>바로이용하자!</h1>
                    <img src="images/pc01.jpg" alt="">
                </li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </section>
</body>
</html>