<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html,body{height: 100%;}
        *{margin: 0;padding: 0;box-sizing:border-box;}
        li{list-style: none;}
        a:link,a:visited{color: black;text-decoration: none;}
        .clearfix:after{content:"";display: block;clear:both;}

        body{
            _background-image: url(position.jpg);
            background-repeat: no-repeat;
        
        }

        .box{
            width: 100px;height: 50px;
            background-color: red;
            position:absolute;
        }
        .box.box1{
            left:50%;
            margin-left: -50px;            
        }
        .box.box2{
            right: 0;
            top:50%;
            margin-top: -25px;
        }
        .box.box3{
            bottom:0;
            right:50%;
            margin-right:-50px;
        }
        .box.box4{
            bottom:50%;
            margin-bottom:-25px;
        }

        .boxwrap{
            width: 400px;height: 300px;background: #eaeaea;
            position: relative;
            top:100px;
        }

    </style>




</head>

<body>
    <div class="boxwrap">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    

    
</body>
</html>