<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{margin: 0;padding: 0;}
        li{list-style:none}
        .clearfix::after{content:"";display: block;clear:both;}
        a:link,a:visited{color:black;text-decoration: none;}
        html,body{height: 100% ;}


        div.wrap{width: 500px;height: 300px;background: pink;margin: 0 auto;position: relative;}

        div.box{width: 150px;height: 50px;background: skyblue;margin: 10px;}
        div.box1{position: absolute;left: 50%;margin-left:-75px;text-align: center;}
        div.box2{position: absolute;top:50%;margin-top:-25px;}
        div.box3{position: absolute;right:0;top: 50%;text-align: right;margin-top:-25px;}
        div.box4{position: absolute;left:50%;bottom:0;text-align: center;margin-left: -75px;}


    </style>


</head>
<body>
    <div class="wrap">
        <div class="box box1">top</div>
        <div class="box box2">left</div>
        <div class="box box3">right</div>
        <div class="box box4">bottom</div>
    </div>

    
</body>
</html>